REACT_APP_apiKey= AIzaSyAcrh24Nm5kNgAkSexN4888s1KWDILDYR0
REACT_APP_authDomain= gadgets-heaven-97bc2.firebaseapp.com
REACT_APP_projectId= gadgets-heaven-97bc2
REACT_APP_storageBucket= gadgets-heaven-97bc2.appspot.com
REACT_APP_messagingSenderId= 975766759204
REACT_APP_appId= 1:975766759204:web:70a7a8a449f4e83058f5b1
# REACT_APP_NODE_ENV="production"